.bg-blue {
    background-color: #00539f !important;
}

.badge-blue {
    background-color: #00539f !important;
}

.border-blue {
    border-color: #00539f !important;
}

.btn-blue {
    color: #fff;
    background-color: #00539f;
    border-color: #00539f;
}

.btn-blue:hover {
    color: #fff;
    background-color: #a70d29;
    border-color: #c80003;
}

.btn-blue:focus, .btn-blue.focus {
    color: #fff;
    background-color: #a70d29;
    border-color: #c80003;
    box-shadow: 0 0 0 0.2rem rgba(255, 38, 92, 0.5);
}

.btn-blue.disabled, .btn-blue:disabled {
    color: #fff;
    background-color: #00539f;
    border-color: #00539f;
}

.btn-blue:not(:disabled):not(.disabled):active, .btn-blue:not(:disabled):not(.disabled).active,
.show > .btn-blue.dropdown-toggle {
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf;
}

.btn-blue:not(:disabled):not(.disabled):active:focus, .btn-blue:not(:disabled):not(.disabled).active:focus,
.show > .btn-blue.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 38, 92, 0.5);
}

.btn-outline-blue {
    color: #00539f;
    border-color: #00539f;
}

.btn-outline-blue:hover {
    color: #fff;
    background-color: #00539f;
    border-color: #00539f;
}

.btn-outline-blue:focus, .btn-outline-blue.focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 38, 92, 0.5);
}

.btn-outline-blue.disabled, .btn-outline-blue:disabled {
    color: #00539f;
    background-color: transparent;
}

.btn-outline-blue:not(:disabled):not(.disabled):active, .btn-outline-blue:not(:disabled):not(.disabled).active,
.show > .btn-outline-blue.dropdown-toggle {
    color: #fff;
    background-color: #00539f;
    border-color: #00539f;
}

.btn-outline-blue:not(:disabled):not(.disabled):active:focus, .btn-outline-blue:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-blue.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 38, 92, 0.5);
}

.btn-outline-blue i {
    color: #00539f !important;
}

.btn-outline-blue:hover i {
    color: white !important;
}

.text-blue {
    color: #00539f !important;
}